// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.21.0",
  "createdAt": "2026-02-15T13:02:43.915Z",
  "reproducibleCommand": "bun create better-t-stack@latest my-better-t-app --frontend next --backend hono --runtime bun --database postgres --orm prisma --api none --auth better-auth --payments none --addons pwa turborepo --examples none --db-setup prisma-postgres --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["next"],
  "addons": ["pwa", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "prisma-postgres",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
